# qingzhenyun-user-filemanager

./: pom.xml
src/main/java/com/qingzhenyun/: QingzhenyunUserFilemanagerApplication.java
src/main/java/com/qingzhenyun/advice/: ApiExceptionHandler.java  ApiResponseAdvice.java
src/main/java/com/qingzhenyun/autoconfig/wcs/: WcsApi.java  WcsAutoConfiguration.java  WcsProperties.java
src/main/java/com/qingzhenyun/config/: RabbitMqConfiguration.java
src/main/java/com/qingzhenyun/config/wcs/: WcsApi.java  WcsAutoConfiguration.java  WcsProperties.java
src/main/java/com/qingzhenyun/constans/: CommonFileConst.java  DirectoryConst.java  FileConst.java  MqConst.java  StoreFileConst.java  UserFileConst.java
src/main/java/com/qingzhenyun/controller/: package-info.java
src/main/java/com/qingzhenyun/controller/api/: MagnetController.java  UploadController.java  WcsCallbackController.java
src/main/java/com/qingzhenyun/controller/callback/: WcsCallbackController.java
src/main/java/com/qingzhenyun/controller/front/: IndexController.java
src/main/java/com/qingzhenyun/entity/: ApiResponseEntity.java  Magnet.java  MqFileInfo.java  ServerInfo.java
src/main/java/com/qingzhenyun/exception/: ApiException.java
src/main/java/com/qingzhenyun/listener/: TaskRabbitListener.java
src/main/java/com/qingzhenyun/operation/: BaseFileOperation.java  DirectoryOperation.java  StoreFileOperation.java  UserFileOperation.java
src/main/java/com/qingzhenyun/service/: AbstractDslService.java  OfflineTaskService.java  WcsCallbackService.java
src/main/java/com/qingzhenyun/util/: UserUtil.java
src/main/java/com/qingzhenyun/wcs/: package-info.java
src/main/java/com/qingzhenyun/wcs/entity/: PutPolicy.java
src/main/java/com/qingzhenyun/wcs/util/: EncodeUtils.java  EncryptUtil.java  JsonMapper.java  TokenUtil.java
src/main/java/util/: UserUtil.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/com/qingzhenyun/: QingzhenyunUserFilemanagerApplicationTests.java
